name: 9-data-products
title: 9-data-products
username:
account: chrismckelt
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 219406
bundleId: 999947
url: https://chrismckelt.shinyapps.io/9-data-products/
when: 1506522424.85198
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: assignment-1.html|assignment-1.R|assignment-1b_files/838.jpg|assignment-1b_files/838_002.jpg|assignment-1b_files/838_003.jpg|assignment-1b_files/838_004.jpg|assignment-1b_files/839.jpg|assignment-1b_files/839_002.jpg|assignment-1b_files/839_003.jpg|assignment-1b_files/839_004.jpg|assignment-1b_files/840.jpg|assignment-1b_files/840_002.jpg|assignment-1b_files/840_003.jpg|assignment-1b_files/840_004.jpg|assignment-1b_files/841.jpg|assignment-1b_files/841_002.jpg|assignment-1b_files/841_003.jpg|assignment-1b_files/841_004.jpg|assignment-1b_files/842.jpg|assignment-1b_files/842_002.jpg|assignment-1b_files/842_003.jpg|assignment-1b_files/842_004.jpg|assignment-1b_files/843.jpg|assignment-1b_files/843_002.jpg|assignment-1b_files/843_003.jpg|assignment-1b_files/843_004.jpg|assignment-1b_files/844.jpg|assignment-1b_files/844_002.jpg|assignment-1b_files/844_003.jpg|assignment-1b_files/844_004.jpg|assignment-1b_files/845.jpg|assignment-1b_files/845_002.jpg|assignment-1b_files/845_003.jpg|assignment-1b_files/845_004.jpg|assignment-1b_files/bootstrap.css|assignment-1b_files/bootstrap.js|assignment-1b_files/html5shiv.js|assignment-1b_files/htmlwidgets.js|assignment-1b_files/jquery.js|assignment-1b_files/json2-min.js|assignment-1b_files/leaflet-providers-plugin.js|assignment-1b_files/leaflet-providers.js|assignment-1b_files/leaflet.css|assignment-1b_files/leaflet.js|assignment-1b_files/leaflet_002.css|assignment-1b_files/leaflet_002.js|assignment-1b_files/leaflet_003.js|assignment-1b_files/leafletfix.css|assignment-1b_files/proj4-compressed.js|assignment-1b_files/proj4leaflet.js|assignment-1b_files/respond.js|assignment-1b_files/shiny.css|assignment-1b_files/shiny.js|assignment-1b_files/shinyjs-default-funcs.js
