<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Title: run_analysis.R</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Title: run_analysis.R</h1>

<h1>Version: 2.0</h1>

<h1>Author: Chris McKelt</h1>

<p>####packages and setup</p>

<pre><code>rm(list = ls()) # clear vars
setwd(&quot;C:/dev/r-course/course-2/project&quot;)
</code></pre>

<p>####install missing packages and reference
    list.of.packages &lt;- c(&ldquo;dplyr&rdquo;, &ldquo;tidyr&rdquo;, &ldquo;knitr&rdquo;, &ldquo;markdown&rdquo;)
    new.packages &lt;- list.of.packages[!(list.of.packages %in% installed.packages()[, &ldquo;Package&rdquo;])]
    if (length(new.packages))
        install.packages(new.packages)
    sapply(new.packages, require, character.only = TRUE, quietly = FALSE)</p>

<p>####set working directory
    path &lt;- getwd()
    path
    data_folder &lt;- file.path(path, &ldquo;UCI HAR Dataset&rdquo;) # may not be created yet</p>

<p>####create results folder for output if required
    results_folder &lt;- &ldquo;results&rdquo;
    if (!file.exists(results_folder)) {
        print(&ldquo;create results folder&rdquo;)
        dir.create(results_folder)
    }</p>

<p>##&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-   functions start &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

<p>####download zip and extract to folder
    download_project_files &lt;- function() {
        url &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/extract_data%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/extract_data%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&rdquo;
        filename &lt;- &ldquo;Dataset.zip&rdquo;
        if (!file.exists(path)) {
            dir.create(path)
        }
        zip_file &lt;- file.path(path, filename)
        download.file(url, zip_file)
        unzip(zip_file, exdir = path)
    }</p>

<p>####read extract and convert it to a data.frame
    get_tables &lt;- function(filename, cols = NULL) {
        print(paste(&ldquo;Getting table:&rdquo;, filename))
        f &lt;- paste(data_folder, filename, sep = &ldquo;/&rdquo;)
        data &lt;- data.frame()
        if (is.null(cols)) {
            data &lt;- read.table(f, sep = &ldquo;&rdquo;, stringsAsFactors = F)
        } else {
            data &lt;- read.table(f, sep = &ldquo;&rdquo;, stringsAsFactors = F, col.names = cols)
        }
        data
    }</p>

<p>####for the type of data (test/test) read the relevant columns in each file per folder<br/>
    extract<em>data &lt;- function(type, features) {
        print(paste(&ldquo;Getting data&rdquo;, type))
        subject_data &lt;- get_tables(paste(type, &ldquo;/&rdquo;, &ldquo;subject</em>&rdquo;, type, &ldquo;.txt&rdquo;, sep = &ldquo;&rdquo;), &ldquo;subject&rdquo;)
        y<em>data &lt;- get_tables(paste(type, &ldquo;/&rdquo;, &ldquo;y</em>&rdquo;, type, &ldquo;.txt&rdquo;, sep = &ldquo;&rdquo;), &ldquo;activity&rdquo;)
        x<em>data &lt;- get_tables(paste(type, &ldquo;/&rdquo;, &ldquo;X</em>&rdquo;, type, &ldquo;.txt&rdquo;, sep = &ldquo;&rdquo;), features$V2)
        return(cbind(subject_data, y_data, x_data))
    }</p>

<p>####save to results folder ./results
    save_results &lt;- function(data, name) {
        print(paste(&ldquo;saving results&rdquo;, name))
        file &lt;- paste(results_folder, &ldquo;/&rdquo;, name, &ldquo;.csv&rdquo;, sep = &ldquo;&rdquo;)
        write.csv(data, file)
    }</p>

<p>##&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-   functions end &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>

<p>####download if not already downloaded
    if (!file.exists(&ldquo;./UCI HAR Dataset&rdquo;))
        download_project_files()</p>

<h1>Step 1 - Merges the training and the test sets to create one data set.</h1>

<p>####metadata
    features &lt;- get_tables(&ldquo;features.txt&rdquo;)
    activity_labels &lt;- get_tables(&ldquo;activity_labels.txt&rdquo;)</p>

<p>####training data
    test &lt;- extract_data(&ldquo;test&rdquo;, features)
    train &lt;- extract_data(&ldquo;train&rdquo;, features)
####merge both train and test data
    combined_set &lt;- rbind(train, test)
    combined_set</p>

<h1>Step 2 - Extracts only the measurements on the mean and standard deviation for each measurement.</h1>

<pre><code>clean_set &lt;- combined_set[, grepl(&quot;[Mm]ean|std|subject|activity&quot;, names(combined_set)) &amp; !grepl(&quot;meanFreq&quot;, names(combined_set))]
</code></pre>

<h1>Step 3 - Uses descriptive activity names to name the activities in the data set</h1>

<pre><code>clean_names &lt;- tolower(names(clean_set))
clean_names &lt;- sub(&quot;^t&quot;, &quot;time&quot;, clean_names)
clean_names &lt;- sub(&quot;^f&quot;, &quot;frequency&quot;, clean_names)
clean_names &lt;- gsub(&quot;\\.&quot;, &quot;&quot;, clean_names)
clean_names &lt;- sub(&quot;acc&quot;, &quot;acceleration&quot;, clean_names)
clean_names &lt;- sub(&quot;mag&quot;, &quot;magnitude&quot;, clean_names)
clean_names &lt;- sub(&quot;std&quot;, &quot;standarddeviation&quot;, clean_names)
clean_names &lt;- sub(&quot;gyro&quot;, &quot;gyroscope&quot;, clean_names)
clean_names &lt;- sub(&quot;tbody&quot;, &quot;timebody&quot;, clean_names)
</code></pre>

<h1>Step 4 - Appropriately labels the data set with descriptive variable names.</h1>

<pre><code>names(clean_set) &lt;- clean_names
save_results(clean_set, &quot;tidy_fitness_data&quot;)
</code></pre>

<h1>Step 5 -  Creates a second, independent tidy data set with the average of each variable for each activity and each subject.</h1>

<p>####activity and subject are the first 2 columns
    tidy_set &lt;- aggregate(clean_set[, 3:75], list(subject = clean_set$subject, activity = clean_set$activity), mean, use.names = TRUE)</p>

<pre><code>save_results(tidy_set, &quot;tidy_fitness_data_averages_per_subject_activity&quot;)
</code></pre>

<p>####output files required for assessment results.txt
    file &lt;- paste(results_folder, &ldquo;/&rdquo;, &ldquo;tidy_set&rdquo;, &ldquo;.txt&rdquo;, sep = &ldquo;&rdquo;)
    write.table(tidy_set, file, row.names = FALSE)
####output codebook.md
    library(knitr)
    library(markdown)
    rmd &lt;- file.path(getwd(), &ldquo;run_analysis.r&rdquo;)
    knit(rmd, output = &ldquo;codebook.md&rdquo;, encoding = &ldquo;ISO8859-1&rdquo;, quiet = FALSE)
    markdownToHTML(&ldquo;codebook.md&rdquo;, &ldquo;codebook.html&rdquo;)</p>

</body>

</html>
